bedrock/base/templates/includes/structured-data/organizations/mozilla-corporation-organisation.json (before)
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "{{ structured_data_id('organization') }}",
  "name": "Mozilla",
  "alternateName": "MoCo",
  "legalName": "Mozilla Corporation",
  "description": "Mozilla makes browsers, apps, code and tools that put people before profit. Our mission: Keep the internet open and accessible to all.",
  "url": "{% filter absolute_url %}{{ url('mozorg.home') }}{% endfilter %}",
  "logo": "{% filter absolute_url %}{{ static('img/mozorg/mozilla-256.jpg') }}{% endfilter %}",
  "diversityPolicy": "https://blog.mozilla.org/inclusion/mozilla-workplace-transition-policy-guidelines/",
  "ethicsPolicy": "{% filter absolute_url %}{{ url('mozorg.about.manifesto') }}{% endfilter %}",
  "foundingDate": "2005-08-03",
  "founder": "Mitchell Baker",
  "sameAs": [
    "https://www.wikidata.org/wiki/Q169925",
    "https://twitter.com/mozilla",
    "https://www.facebook.com/mozilla",
    "https://github.com/mozilla",
    "https://www.instagram.com/mozilla/",
    "https://www.youtube.com/user/Mozilla",
    "https://{{ lang_short() }}.wikipedia.org/wiki/Mozilla_Corporation",
    "https://www.linkedin.com/company/mozilla-corporation"
  ],
  "brand": [
  {
    "@type": "brand",
    "@id": "{{ structured_data_id('mozilla') }}",
    "url": "{% filter absolute_url %}{{ url('mozorg.home') }}{% endfilter %}",
    "logo": "{% filter absolute_url %}{{ static('img/mozorg/mozilla-256.jpg') }}{% endfilter %}",
    "name": "Mozilla",
    "sameAs": ["https://{{ lang_short() }}.wikipedia.org/wiki/Mozilla", "https://www.wikidata.org/wiki/Q9661"]
  },
  {
    "@type": "brand",
    "@id": "{{ structured_data_id('firefoxbrand') }}",
    "url": "{% filter absolute_url %}{{ url('firefox') }}{% endfilter %}",
    "logo": "{% filter absolute_url %}{{ static('protocol/img/logos/firefox/logo-lg-high-res.png') }}{% endfilter %}",
    "name": "Firefox",
    "sameAs": [
      "https://twitter.com/firefox",
      "https://www.instagram.com/firefox/",
      "https://www.youtube.com/firefox"
    ]
  }],
  "owns": [
  {
    "@type": "Product",
    "@id": "{{ structured_data_id('firefoxandroid') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.mobile.index') }}{% endfilter %}",
    "logo": "{% filter absolute_url %}{{ static('protocol/img/logos/firefox/browser/logo-lg-high-res.png') }}{% endfilter %}",
    "image": [
      "{% filter absolute_url %}{{ static('img/structured-data/browser-android-1.jpg') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-android-2.jpg') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-android-3.jpg') }}{% endfilter %}"
    ],
    "name": "Firefox Browser Android",
    "alternateName": [
      "Firefox Android",
      "Firefox Browser for Android",
      "Firefox for Android"
    ],
    "brand":
    {
      "@id": "{{ structured_data_id('firefoxbrand') }}"
    },
    "sameAs": [
      "https://www.wikidata.org/wiki/Q550315",
      "https://{{ lang_short() }}.wikipedia.org/wiki/Firefox_for_Android",
      "{{ play_store_url('firefox')|safe }}"
    ],
    "offers":
    {
      "@type": "Offer",
      "url": "{{ play_store_url('firefox')|safe }}",
      "priceCurrency": "USD",
      "price": "0",
      "availability": "https://schema.org/InStock"
    }
  },
  {
    "@type": "Product",
    "@id": "{{ structured_data_id('firefoxbeta') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.channel.desktop') }}{% endfilter %}",
    "logo": "{% filter absolute_url %}{{ static('protocol/img/logos/firefox/browser/beta/logo-lg-high-res.png') }}{% endfilter %}",
    "image": [
      "{% filter absolute_url %}{{ static('img/structured-data/browser-beta-1.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-beta-2.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-beta-3.png') }}{% endfilter %}"
    ],
    "name": "Firefox Browser Beta",
    "alternateName": [
      "Firefox Beta",
      "Firefox Beta Browser"
    ],
    "brand":
    {
      "@id": "{{ structured_data_id('firefoxbrand') }}"
    },
    "sameAs": [
      "{{ play_store_url('firefox_beta')|safe }}"
    ],
    "offers":
    {
      "@type": "Offer",
      "url": "{% filter absolute_url %}{{ url('firefox.channel.desktop') }}{% endfilter %}",
      "priceCurrency": "USD",
      "price": "0",
      "availability": "https://schema.org/InStock"
    }
  },
  {
    "@type": "Product",
    "@id": "{{ structured_data_id('firefoxbrowser') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.new') }}{% endfilter %}",
    "logo": "{% filter absolute_url %}{{ static('protocol/img/logos/firefox/browser/logo-lg-high-res.png') }}{% endfilter %}",
    "image": [
      "{% filter absolute_url %}{{ static('img/structured-data/browser-1.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/firefox/new/trailhead/browser-window.svg') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-3.png') }}{% endfilter %}"
    ],
    "name": "Firefox Browser",
    "alternateName": [
      "Firefox Desktop",
      "Firefox Browser for Desktop",
      "Mozilla Firefox"
    ],
    "brand":
    {
      "@id": "{{ settings.CANONICAL_URL }}/#firefoxbrand{{ sd_lang_suffix }}"
    },
    "sameAs": [
      "https://www.wikidata.org/wiki/Q698",
      "https://{{ lang_short() }}.wikipedia.org/wiki/Firefox"
    ],
    "offers":
    {
      "@type": "Offer",
      "url": "{% filter absolute_url %}{{ url('firefox.new') }}{% endfilter %}",
      "priceCurrency": "USD",
      "price": "0",
      "availability": "https://schema.org/InStock"
    }
  },
  {
    "@type": "Product",
    "@id": "{{ structured_data_id('firefoxdeveloper') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.developer.index') }}{% endfilter %}",
    "logo": "{% filter absolute_url %}{{ static('protocol/img/logos/firefox/browser/developer/logo-lg-high-res.png') }}{% endfilter %}",
    "image": [
      "{% filter absolute_url %}{{ static('img/firefox/developer/hero-screenshot-high-res.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('protocol/img/logos/firefox/browser/developer/og.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/firefox/developer/hero-debugger-ani.gif') }}{% endfilter %}"
    ],
    "name": "Firefox Browser Developer Edition ",
    "alternateName": [
      "Firefox Developer Edition",
      "Firefox Developer Edition Browser"
    ],
    "brand":
    {
      "@id": "{{ structured_data_id('firefoxbrand') }}"
    },
    "sameAs": [
      "https://{{ lang_short() }}.wikipedia.org/wiki/Firefox_Developer_Edition"
    ],
    "offers":
    {
      "@type": "Offer",
      "url": "{% filter absolute_url %}{{ url('firefox.developer.index') }}{% endfilter %}",
      "priceCurrency": "USD",
      "price": "0",
      "availability": "https://schema.org/InStock"
    }
  },
  {
    "@type": "Product",
    "@id": "{{ structured_data_id('firefoxenterprise') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.enterprise.index') }}{% endfilter %}",
    "logo": "{% filter absolute_url %}{{ static('protocol/img/logos/firefox/browser/logo-lg-high-res.png') }}{% endfilter %}",
    "image": [
      "{% filter absolute_url %}{{ static('img/firefox/enterprise/fx-browser-img.svg') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-enterprise-1.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-enterprise-2.png') }}{% endfilter %}"
    ],
    "name": "Firefox Browser Enterprise",
    "alternateName": [
      "Firefox for Enterprise",
      "Firefox Browser for Enterprise"
    ],
    "brand":
    {
      "@id": "{{ structured_data_id('firefoxbrand') }}"
    },
    "sameAs": [
      "https://www.youtube.com/watch?v=pnQUOFgj3oA"
    ],
    "offers":
    {
      "@type": "Offer",
      "url": "{% filter absolute_url %}{{ url('firefox.enterprise.index') }}{% endfilter %}",
      "priceCurrency": "USD",
      "price": "0",
      "availability": "https://schema.org/InStock"
    }
  },
  {
    "@type": "Product",
    "@id": "{{ structured_data_id('firefoxfiretv') }}",
    "url": "https://support.mozilla.org/{{ LANG }}/kb/firefox-fire-tv",
    "logo": "{% filter absolute_url %}{{ static('protocol/img/logos/firefox/browser/logo-lg-high-res.png') }}{% endfilter %}",
    "image": [
      "{% filter absolute_url %}{{ static('img/structured-data/browser-tv-1.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-tv-2.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-tv-3.png') }}{% endfilter %}"
    ],
    "name": "Firefox Browser Fire TV",
    "alternateName": [
      "Firefox for Fire TV",
      "Firefox Browser for Fire TV"
    ],
    "brand":
    {
      "@id": "{{ structured_data_id('firefoxbrand') }}"
    },
    "sameAs": [
      "{{ settings.AMAZON_FIREFOX_FIRE_TV_LINK }}"
    ],
    "offers":
    {
      "@type": "Offer",
      "url": "{{ settings.AMAZON_FIREFOX_FIRE_TV_LINK }}",
      "priceCurrency": "USD",
      "price": "0",
      "availability": "https://schema.org/InStock"
    }
  },
  {
    "@type": "Product",
    "@id": "{{ structured_data_id('firefoxios') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.mobile.index') }}{% endfilter %}",
    "logo": "{% filter absolute_url %}{{ static('protocol/img/logos/firefox/browser/logo-lg-high-res.png') }}{% endfilter %}",
    "image": [
      "{% filter absolute_url %}{{ static('img/structured-data/browser-ios-1.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-ios-2.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-ios-3.png') }}{% endfilter %}"
    ],
    "name": "Firefox Browser iOS",
    "alternateName": [
      "Firefox iOS",
      "Firefox for iOS",
      "Firefox Browser for iOS"
    ],
    "brand":
    {
      "@id": "{{ structured_data_id('firefoxbrand') }}"
    },
    "sameAs": [
      "https://www.wikidata.org/wiki/Q20820972",
      "https://{{ lang_short() }}.wikipedia.org/wiki/Firefox_for_iOS",
      "{{ firefox_ios_url() }}"
    ],
    "offers":
    {
      "@type": "Offer",
      "url": "{{ firefox_ios_url() }}",
      "priceCurrency": "USD",
      "price": "0",
      "availability": "https://schema.org/InStock"
    }
  },
  {
    "@type": "Product",
    "@id": "{{ structured_data_id('firefoxlinux') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.new.protocol.download_linux') }}{% endfilter %}",
    "logo": "{% filter absolute_url %}{{ static('protocol/img/logos/firefox/browser/logo-lg-high-res.png') }}{% endfilter %}",
    "image": [
      "{% filter absolute_url %}{{ static('img/structured-data/browser-2.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-linux-2.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-linux-3.png') }}{% endfilter %}"
    ],
    "name": "Firefox Browser Linux",
    "alternateName": [
      "Firefox Linux",
      "Firefox Browser for Linux"
    ],
    "brand":
    {
      "@id": "{{ structured_data_id('firefoxbrand') }}"
    },
    "offers":
    {
      "@type": "Offer",
      "url": "{% filter absolute_url %}{{ url('firefox.new.protocol.download_linux') }}{% endfilter %}",
      "priceCurrency": "USD",
      "price": "0",
      "availability": "https://schema.org/InStock"
    }
  },
  {
    "@type": "Product",
    "@id": "{{ structured_data_id('firefoxlite') }}",
    "url": "https://support.mozilla.org/{{ LANG }}/kb/get-started-firefox-lite",
    "logo": "{% filter absolute_url %}{{ static('img/logos/firefox/logo-lite.png') }}{% endfilter %}",
    "image": [
      "{% filter absolute_url %}{{ static('img/structured-data/browser-lite-1.jpg') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-lite-2.jpg') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-lite-3.jpg') }}{% endfilter %}"
    ],
    "name": "Firefox Lite",
    "brand":
    {
      "@id": "{{ structured_data_id('firefoxbrand') }}"
    },
    "sameAs": [
      "{{ play_store_url('firefox_lite')|safe }}"
    ],
    "offers":
    {
      "@type": "Offer",
      "url": "{{ play_store_url('firefox_lite')|safe }}",
      "priceCurrency": "USD",
      "price": "0",
      "availability": "https://schema.org/InStock"
    }
  },
  {
    "@type": "Product",
    "@id": "{{ structured_data_id('firefoxlockwise') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.products.lockwise') }}{% endfilter %}",
    "logo": "{% filter absolute_url %}{{ static('protocol/img/logos/firefox/lockwise/logo-lg-high-res.png') }}{% endfilter %}",
    "image": [
      "{% filter absolute_url %}{{ static('img/structured-data/lockwise.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/lockwise-onboarding.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/lockwise-autofill.png') }}{% endfilter %}"
    ],
    "name": "Firefox Lockwise",
    "brand":
    {
      "@id": "{{ structured_data_id('firefoxbrand') }}"
    },
    "sameAs": [
      "https://{{ lang_short() }}.wikipedia.org/wiki/Firefox_Lockwise",
      "https://www.wikidata.org/wiki/Q64829394",
      "{{ play_store_url('lockwise')|safe }}",
      "{{ app_store_url('lockwise') }}"
    ],
    "offers":
    {
      "@type": "Offer",
      "url": "{% filter absolute_url %}{{ url('firefox.products.lockwise') }}{% endfilter %}",
      "priceCurrency": "USD",
      "price": "0",
      "availability": "https://schema.org/InStock"
    }
  },
  {
    "@type": "Product",
    "@id": "{{ structured_data_id('firefoxmac') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.new.protocol.download_mac') }}{% endfilter %}",
    "logo": "{% filter absolute_url %}{{ static('protocol/img/logos/firefox/browser/logo-lg-high-res.png') }}{% endfilter %}",
    "image": [
      "{% filter absolute_url %}{{ static('img/structured-data/browser-2.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-mac-2.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-mac-3.png') }}{% endfilter %}"
    ],
    "name": "Firefox Browser Mac",
    "alternateName": [
      "Firefox Mac",
      "Firefox Browser for Mac"
    ],
    "brand":
    {
      "@id": "{{ structured_data_id('firefoxbrand') }}"
    },
    "offers":
    {
      "@type": "Offer",
      "url": "{% filter absolute_url %}{{ url('firefox.new.protocol.download_mac') }}{% endfilter %}",
      "priceCurrency": "USD",
      "price": "0",
      "availability": "https://schema.org/InStock"
    }
  },
  {
    "@type": "Product",
    "@id": "{{ structured_data_id('firefoxmonitor') }}",
    "url": "https://monitor.firefox.com",
    "logo": "{% filter absolute_url %}{{ static('protocol/img/logos/firefox/monitor/logo-lg-high-res.png') }}{% endfilter %}",
    "image": [
      "{% filter absolute_url %}{{ static('img/structured-data/monitor.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/firefox/accounts/trailhead/value-respect-high-res.jpg') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/firefox/accounts/trailhead/value-knowledge-high-res.jpg') }}{% endfilter %}"
    ],
    "name": "Firefox Monitor",
    "brand":
    {
      "@id": "{{ structured_data_id('firefoxbrand') }}"
    },
    "sameAs": [
      "https://www.wikidata.org/wiki/Q64828890",
      "https://monitor.firefox.com",
      "https://{{ lang_short() }}.wikipedia.org/wiki/Firefox_Monitor"
    ],
    "offers":
    {
      "@type": "Offer",
      "@id": "{{ structured_data_id('firefoxmonitor') }}",
      "priceCurrency": "USD",
      "price": "0",
      "availability": "https://schema.org/InStock"
    }
  },
  {
    "@type": "Product",
    "@id": "{{ structured_data_id('firefoxnightly') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.channel.desktop') }}{% endfilter %}",
    "logo": "{% filter trim|absolute_url %}{{ static('protocol/img/logos/firefox/browser/nightly/logo-lg-high-res.png') }}{% endfilter %}",
    "image": [
      "{% filter absolute_url %}{{ static('img/structured-data/browser-nightly-1.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-nightly-2.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-nightly-3.gif') }}{% endfilter %}"
    ],
    "name": "Firefox Browser Nightly",
    "alternateName": [
      "Firefox Nightly",
      "Firefox Nightly Browser"
    ],
    "brand":
    {
      "@id": "{{ structured_data_id('firefoxbrand') }}"
    },
    "sameAs": [
      "https://www.wikidata.org/wiki/Q56316099",
      "https://{{ lang_short() }}.wikipedia.org/wiki/Firefox_Nightly",
      "{{ play_store_url('firefox_nightly')|safe }}",
      "https://blog.nightly.mozilla.org/",
      "https://twitter.com/FirefoxNightly"
    ],
    "offers":
    {
      "@type": "Offer",
      "url": "{% filter absolute_url %}{{ url('firefox.channel.desktop') }}{% endfilter %}",
      "priceCurrency": "USD",
      "price": "0",
      "availability": "https://schema.org/InStock"
    }
  },
  {
    "@type": "Product",
    "@id": "{{ structured_data_id('firefoxwindows') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.new.protocol.download_windows') }}{% endfilter %}",
    "logo": "{% filter absolute_url %}{{ static('protocol/img/logos/firefox/browser/logo-lg-high-res.png') }}{% endfilter %}",
    "image": [
      "{% filter absolute_url %}{{ static('img/structured-data/browser-2.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/firefox/new/trailhead/browser-window.svg') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-win-3.png') }}{% endfilter %}"
    ],
    "name": "Firefox Browser Windows",
    "alternateName": [
      "Firefox Windows",
      "Firefox Browser for Windows"
    ],
    "brand":
    {
      "@id": "{{ structured_data_id('firefoxbrand') }}"
    },
    "offers":
    {
      "@type": "Offer",
      "url": "{% filter absolute_url %}{{ url('firefox.new.protocol.download_windows') }}{% endfilter %}",
      "priceCurrency": "USD",
      "price": "0",
      "availability": "https://schema.org/InStock"
    }
  }],
  "parentOrganization":
  {
    "@type": "NGO",
    "@id": "{{ structured_data_id('organisation', 'https://foundation.mozilla.org') }}",
    "name": "Mozilla Foundation",
    "url": "https://foundation.mozilla.org/",
    "sameAs": [
      "https://www.wikidata.org/wiki/Q55672",
      "https://foundation.mozilla.org/",
      "https://{{ lang_short() }}.wikipedia.org/wiki/Mozilla_Foundation"
    ]
  }
}

bedrock/base/templates/includes/structured-data/organizations/mozilla-corporation-organisation.json (after)
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "{{ structured_data_id('organization') }}",
  "name": "Mozilla",
  "alternateName": "MoCo",
  "legalName": "Mozilla Corporation",
  "description": "Mozilla makes browsers, apps, code and tools that put people before profit. Our mission: Keep the internet open and accessible to all.",
  "url": "{% filter absolute_url %}{{ url('mozorg.home') }}{% endfilter %}",
  "logo": "{% filter absolute_url %}{{ static('img/mozorg/mozilla-256.jpg') }}{% endfilter %}",
  "diversityPolicy": "https://blog.mozilla.org/inclusion/mozilla-workplace-transition-policy-guidelines/",
  "ethicsPolicy": "{% filter absolute_url %}{{ url('mozorg.about.manifesto') }}{% endfilter %}",
  "foundingDate": "2005-08-03",
  "founder": "Mitchell Baker",
  "sameAs": [
    "https://www.wikidata.org/wiki/Q169925",
    "https://twitter.com/mozilla",
    "https://www.facebook.com/mozilla",
    "https://github.com/mozilla",
    "https://www.instagram.com/mozilla/",
    "https://www.youtube.com/user/Mozilla",
    "https://{{ lang_short() }}.wikipedia.org/wiki/Mozilla_Corporation",
    "https://www.linkedin.com/company/mozilla-corporation"
  ],
  "brand": [
  {
    "@type": "brand",
    "@id": "{{ structured_data_id('mozilla') }}",
    "url": "{% filter absolute_url %}{{ url('mozorg.home') }}{% endfilter %}",
    "logo": "{% filter absolute_url %}{{ static('img/mozorg/mozilla-256.jpg') }}{% endfilter %}",
    "name": "Mozilla",
    "sameAs": ["https://{{ lang_short() }}.wikipedia.org/wiki/Mozilla", "https://www.wikidata.org/wiki/Q9661"]
  },
  {
    "@type": "brand",
    "@id": "{{ structured_data_id('firefoxbrand') }}",
    "url": "{% filter absolute_url %}{{ url('firefox') }}{% endfilter %}",
    "logo": "{% filter absolute_url %}{{ static('protocol/img/logos/firefox/logo-lg-high-res.png') }}{% endfilter %}",
    "name": "Firefox",
    "sameAs": [
      "https://twitter.com/firefox",
      "https://www.instagram.com/firefox/",
      "https://www.youtube.com/firefox"
    ]
  }],
  "owns": [
  {
    "@type": "Product",
    "@id": "{{ structured_data_id('firefoxandroid') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.mobile.index') }}{% endfilter %}",
    "logo": "{% filter absolute_url %}{{ static('protocol/img/logos/firefox/browser/logo-lg-high-res.png') }}{% endfilter %}",
    "image": [
      "{% filter absolute_url %}{{ static('img/structured-data/browser-android-1.jpg') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-android-2.jpg') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-android-3.jpg') }}{% endfilter %}"
    ],
    "name": "Firefox Browser Android",
    "alternateName": [
      "Firefox Android",
      "Firefox Browser for Android",
      "Firefox for Android"
    ],
    "brand":
    {
      "@id": "{{ structured_data_id('firefoxbrand') }}"
    },
    "sameAs": [
      "https://www.wikidata.org/wiki/Q550315",
      "https://{{ lang_short() }}.wikipedia.org/wiki/Firefox_for_Android",
      "{{ play_store_url('firefox')|safe }}"
    ],
    "offers":
    {
      "@type": "Offer",
      "url": "{{ play_store_url('firefox')|safe }}",
      "priceCurrency": "USD",
      "price": "0",
      "availability": "https://schema.org/InStock"
    }
  },
  {
    "@type": "Product",
    "@id": "{{ structured_data_id('firefoxbeta') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.channel.desktop') }}{% endfilter %}",
    "logo": "{% filter absolute_url %}{{ static('protocol/img/logos/firefox/browser/beta/logo-lg-high-res.png') }}{% endfilter %}",
    "image": [
      "{% filter absolute_url %}{{ static('img/structured-data/browser-beta-1.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-beta-2.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-beta-3.png') }}{% endfilter %}"
    ],
    "name": "Firefox Browser Beta",
    "alternateName": [
      "Firefox Beta",
      "Firefox Beta Browser"
    ],
    "brand":
    {
      "@id": "{{ structured_data_id('firefoxbrand') }}"
    },
    "sameAs": [
      "{{ play_store_url('firefox_beta')|safe }}"
    ],
    "offers":
    {
      "@type": "Offer",
      "url": "{% filter absolute_url %}{{ url('firefox.channel.desktop') }}{% endfilter %}",
      "priceCurrency": "USD",
      "price": "0",
      "availability": "https://schema.org/InStock"
    }
  },
  {
    "@type": "Product",
    "@id": "{{ structured_data_id('firefoxbrowser') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.new') }}{% endfilter %}",
    "logo": "{% filter absolute_url %}{{ static('protocol/img/logos/firefox/browser/logo-lg-high-res.png') }}{% endfilter %}",
    "image": [
      "{% filter absolute_url %}{{ static('img/structured-data/browser-1.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/firefox/new/basic/browser-window.svg') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-3.png') }}{% endfilter %}"
    ],
    "name": "Firefox Browser",
    "alternateName": [
      "Firefox Desktop",
      "Firefox Browser for Desktop",
      "Mozilla Firefox"
    ],
    "brand":
    {
      "@id": "{{ settings.CANONICAL_URL }}/#firefoxbrand{{ sd_lang_suffix }}"
    },
    "sameAs": [
      "https://www.wikidata.org/wiki/Q698",
      "https://{{ lang_short() }}.wikipedia.org/wiki/Firefox"
    ],
    "offers":
    {
      "@type": "Offer",
      "url": "{% filter absolute_url %}{{ url('firefox.new') }}{% endfilter %}",
      "priceCurrency": "USD",
      "price": "0",
      "availability": "https://schema.org/InStock"
    }
  },
  {
    "@type": "Product",
    "@id": "{{ structured_data_id('firefoxdeveloper') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.developer.index') }}{% endfilter %}",
    "logo": "{% filter absolute_url %}{{ static('protocol/img/logos/firefox/browser/developer/logo-lg-high-res.png') }}{% endfilter %}",
    "image": [
      "{% filter absolute_url %}{{ static('img/firefox/developer/hero-screenshot-high-res.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('protocol/img/logos/firefox/browser/developer/og.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/firefox/developer/hero-debugger-ani.gif') }}{% endfilter %}"
    ],
    "name": "Firefox Browser Developer Edition ",
    "alternateName": [
      "Firefox Developer Edition",
      "Firefox Developer Edition Browser"
    ],
    "brand":
    {
      "@id": "{{ structured_data_id('firefoxbrand') }}"
    },
    "sameAs": [
      "https://{{ lang_short() }}.wikipedia.org/wiki/Firefox_Developer_Edition"
    ],
    "offers":
    {
      "@type": "Offer",
      "url": "{% filter absolute_url %}{{ url('firefox.developer.index') }}{% endfilter %}",
      "priceCurrency": "USD",
      "price": "0",
      "availability": "https://schema.org/InStock"
    }
  },
  {
    "@type": "Product",
    "@id": "{{ structured_data_id('firefoxenterprise') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.enterprise.index') }}{% endfilter %}",
    "logo": "{% filter absolute_url %}{{ static('protocol/img/logos/firefox/browser/logo-lg-high-res.png') }}{% endfilter %}",
    "image": [
      "{% filter absolute_url %}{{ static('img/firefox/enterprise/fx-browser-img.svg') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-enterprise-1.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-enterprise-2.png') }}{% endfilter %}"
    ],
    "name": "Firefox Browser Enterprise",
    "alternateName": [
      "Firefox for Enterprise",
      "Firefox Browser for Enterprise"
    ],
    "brand":
    {
      "@id": "{{ structured_data_id('firefoxbrand') }}"
    },
    "sameAs": [
      "https://www.youtube.com/watch?v=pnQUOFgj3oA"
    ],
    "offers":
    {
      "@type": "Offer",
      "url": "{% filter absolute_url %}{{ url('firefox.enterprise.index') }}{% endfilter %}",
      "priceCurrency": "USD",
      "price": "0",
      "availability": "https://schema.org/InStock"
    }
  },
  {
    "@type": "Product",
    "@id": "{{ structured_data_id('firefoxfiretv') }}",
    "url": "https://support.mozilla.org/{{ LANG }}/kb/firefox-fire-tv",
    "logo": "{% filter absolute_url %}{{ static('protocol/img/logos/firefox/browser/logo-lg-high-res.png') }}{% endfilter %}",
    "image": [
      "{% filter absolute_url %}{{ static('img/structured-data/browser-tv-1.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-tv-2.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-tv-3.png') }}{% endfilter %}"
    ],
    "name": "Firefox Browser Fire TV",
    "alternateName": [
      "Firefox for Fire TV",
      "Firefox Browser for Fire TV"
    ],
    "brand":
    {
      "@id": "{{ structured_data_id('firefoxbrand') }}"
    },
    "sameAs": [
      "{{ settings.AMAZON_FIREFOX_FIRE_TV_LINK }}"
    ],
    "offers":
    {
      "@type": "Offer",
      "url": "{{ settings.AMAZON_FIREFOX_FIRE_TV_LINK }}",
      "priceCurrency": "USD",
      "price": "0",
      "availability": "https://schema.org/InStock"
    }
  },
  {
    "@type": "Product",
    "@id": "{{ structured_data_id('firefoxios') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.mobile.index') }}{% endfilter %}",
    "logo": "{% filter absolute_url %}{{ static('protocol/img/logos/firefox/browser/logo-lg-high-res.png') }}{% endfilter %}",
    "image": [
      "{% filter absolute_url %}{{ static('img/structured-data/browser-ios-1.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-ios-2.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-ios-3.png') }}{% endfilter %}"
    ],
    "name": "Firefox Browser iOS",
    "alternateName": [
      "Firefox iOS",
      "Firefox for iOS",
      "Firefox Browser for iOS"
    ],
    "brand":
    {
      "@id": "{{ structured_data_id('firefoxbrand') }}"
    },
    "sameAs": [
      "https://www.wikidata.org/wiki/Q20820972",
      "https://{{ lang_short() }}.wikipedia.org/wiki/Firefox_for_iOS",
      "{{ firefox_ios_url() }}"
    ],
    "offers":
    {
      "@type": "Offer",
      "url": "{{ firefox_ios_url() }}",
      "priceCurrency": "USD",
      "price": "0",
      "availability": "https://schema.org/InStock"
    }
  },
  {
    "@type": "Product",
    "@id": "{{ structured_data_id('firefoxlinux') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.linux') }}{% endfilter %}",
    "logo": "{% filter absolute_url %}{{ static('protocol/img/logos/firefox/browser/logo-lg-high-res.png') }}{% endfilter %}",
    "image": [
      "{% filter absolute_url %}{{ static('img/structured-data/browser-2.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-linux-2.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-linux-3.png') }}{% endfilter %}"
    ],
    "name": "Firefox Browser Linux",
    "alternateName": [
      "Firefox Linux",
      "Firefox Browser for Linux"
    ],
    "brand":
    {
      "@id": "{{ structured_data_id('firefoxbrand') }}"
    },
    "offers":
    {
      "@type": "Offer",
      "url": "{% filter absolute_url %}{{ url('firefox.linux') }}{% endfilter %}",
      "priceCurrency": "USD",
      "price": "0",
      "availability": "https://schema.org/InStock"
    }
  },
  {
    "@type": "Product",
    "@id": "{{ structured_data_id('firefoxlite') }}",
    "url": "https://support.mozilla.org/{{ LANG }}/kb/get-started-firefox-lite",
    "logo": "{% filter absolute_url %}{{ static('img/logos/firefox/logo-lite.png') }}{% endfilter %}",
    "image": [
      "{% filter absolute_url %}{{ static('img/structured-data/browser-lite-1.jpg') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-lite-2.jpg') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-lite-3.jpg') }}{% endfilter %}"
    ],
    "name": "Firefox Lite",
    "brand":
    {
      "@id": "{{ structured_data_id('firefoxbrand') }}"
    },
    "sameAs": [
      "{{ play_store_url('firefox_lite')|safe }}"
    ],
    "offers":
    {
      "@type": "Offer",
      "url": "{{ play_store_url('firefox_lite')|safe }}",
      "priceCurrency": "USD",
      "price": "0",
      "availability": "https://schema.org/InStock"
    }
  },
  {
    "@type": "Product",
    "@id": "{{ structured_data_id('firefoxlockwise') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.products.lockwise') }}{% endfilter %}",
    "logo": "{% filter absolute_url %}{{ static('protocol/img/logos/firefox/lockwise/logo-lg-high-res.png') }}{% endfilter %}",
    "image": [
      "{% filter absolute_url %}{{ static('img/structured-data/lockwise.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/lockwise-onboarding.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/lockwise-autofill.png') }}{% endfilter %}"
    ],
    "name": "Firefox Lockwise",
    "brand":
    {
      "@id": "{{ structured_data_id('firefoxbrand') }}"
    },
    "sameAs": [
      "https://{{ lang_short() }}.wikipedia.org/wiki/Firefox_Lockwise",
      "https://www.wikidata.org/wiki/Q64829394",
      "{{ play_store_url('lockwise')|safe }}",
      "{{ app_store_url('lockwise') }}"
    ],
    "offers":
    {
      "@type": "Offer",
      "url": "{% filter absolute_url %}{{ url('firefox.products.lockwise') }}{% endfilter %}",
      "priceCurrency": "USD",
      "price": "0",
      "availability": "https://schema.org/InStock"
    }
  },
  {
    "@type": "Product",
    "@id": "{{ structured_data_id('firefoxmac') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.mac') }}{% endfilter %}",
    "logo": "{% filter absolute_url %}{{ static('protocol/img/logos/firefox/browser/logo-lg-high-res.png') }}{% endfilter %}",
    "image": [
      "{% filter absolute_url %}{{ static('img/structured-data/browser-2.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-mac-2.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-mac-3.png') }}{% endfilter %}"
    ],
    "name": "Firefox Browser Mac",
    "alternateName": [
      "Firefox Mac",
      "Firefox Browser for Mac"
    ],
    "brand":
    {
      "@id": "{{ structured_data_id('firefoxbrand') }}"
    },
    "offers":
    {
      "@type": "Offer",
      "url": "{% filter absolute_url %}{{ url('firefox.mac') }}{% endfilter %}",
      "priceCurrency": "USD",
      "price": "0",
      "availability": "https://schema.org/InStock"
    }
  },
  {
    "@type": "Product",
    "@id": "{{ structured_data_id('firefoxmonitor') }}",
    "url": "https://monitor.firefox.com",
    "logo": "{% filter absolute_url %}{{ static('protocol/img/logos/firefox/monitor/logo-lg-high-res.png') }}{% endfilter %}",
    "image": [
      "{% filter absolute_url %}{{ static('img/structured-data/monitor.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/firefox/accounts/trailhead/value-respect-high-res.jpg') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/firefox/accounts/trailhead/value-knowledge-high-res.jpg') }}{% endfilter %}"
    ],
    "name": "Firefox Monitor",
    "brand":
    {
      "@id": "{{ structured_data_id('firefoxbrand') }}"
    },
    "sameAs": [
      "https://www.wikidata.org/wiki/Q64828890",
      "https://monitor.firefox.com",
      "https://{{ lang_short() }}.wikipedia.org/wiki/Firefox_Monitor"
    ],
    "offers":
    {
      "@type": "Offer",
      "@id": "{{ structured_data_id('firefoxmonitor') }}",
      "priceCurrency": "USD",
      "price": "0",
      "availability": "https://schema.org/InStock"
    }
  },
  {
    "@type": "Product",
    "@id": "{{ structured_data_id('firefoxnightly') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.channel.desktop') }}{% endfilter %}",
    "logo": "{% filter trim|absolute_url %}{{ static('protocol/img/logos/firefox/browser/nightly/logo-lg-high-res.png') }}{% endfilter %}",
    "image": [
      "{% filter absolute_url %}{{ static('img/structured-data/browser-nightly-1.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-nightly-2.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-nightly-3.gif') }}{% endfilter %}"
    ],
    "name": "Firefox Browser Nightly",
    "alternateName": [
      "Firefox Nightly",
      "Firefox Nightly Browser"
    ],
    "brand":
    {
      "@id": "{{ structured_data_id('firefoxbrand') }}"
    },
    "sameAs": [
      "https://www.wikidata.org/wiki/Q56316099",
      "https://{{ lang_short() }}.wikipedia.org/wiki/Firefox_Nightly",
      "{{ play_store_url('firefox_nightly')|safe }}",
      "https://blog.nightly.mozilla.org/",
      "https://twitter.com/FirefoxNightly"
    ],
    "offers":
    {
      "@type": "Offer",
      "url": "{% filter absolute_url %}{{ url('firefox.channel.desktop') }}{% endfilter %}",
      "priceCurrency": "USD",
      "price": "0",
      "availability": "https://schema.org/InStock"
    }
  },
  {
    "@type": "Product",
    "@id": "{{ structured_data_id('firefoxwindows') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.windows') }}{% endfilter %}",
    "logo": "{% filter absolute_url %}{{ static('protocol/img/logos/firefox/browser/logo-lg-high-res.png') }}{% endfilter %}",
    "image": [
      "{% filter absolute_url %}{{ static('img/structured-data/browser-2.png') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/firefox/new/basic/browser-window.svg') }}{% endfilter %}",
      "{% filter absolute_url %}{{ static('img/structured-data/browser-win-3.png') }}{% endfilter %}"
    ],
    "name": "Firefox Browser Windows",
    "alternateName": [
      "Firefox Windows",
      "Firefox Browser for Windows"
    ],
    "brand":
    {
      "@id": "{{ structured_data_id('firefoxbrand') }}"
    },
    "offers":
    {
      "@type": "Offer",
      "url": "{% filter absolute_url %}{{ url('firefox.windows') }}{% endfilter %}",
      "priceCurrency": "USD",
      "price": "0",
      "availability": "https://schema.org/InStock"
    }
  }],
  "parentOrganization":
  {
    "@type": "NGO",
    "@id": "{{ structured_data_id('organisation', 'https://foundation.mozilla.org') }}",
    "name": "Mozilla Foundation",
    "url": "https://foundation.mozilla.org/",
    "sameAs": [
      "https://www.wikidata.org/wiki/Q55672",
      "https://foundation.mozilla.org/",
      "https://{{ lang_short() }}.wikipedia.org/wiki/Mozilla_Foundation"
    ]
  }
}

bedrock/base/templates/includes/structured-data/organizations/mozilla-corporation-organisation.json (diff)
@@ -116,7 +116,7 @@
     "logo": "{% filter absolute_url %}{{ static('protocol/img/logos/firefox/browser/logo-lg-high-res.png') }}{% endfilter %}",
     "image": [
       "{% filter absolute_url %}{{ static('img/structured-data/browser-1.png') }}{% endfilter %}",
-      "{% filter absolute_url %}{{ static('img/firefox/new/trailhead/browser-window.svg') }}{% endfilter %}",
+      "{% filter absolute_url %}{{ static('img/firefox/new/basic/browser-window.svg') }}{% endfilter %}",
       "{% filter absolute_url %}{{ static('img/structured-data/browser-3.png') }}{% endfilter %}"
     ],
     "name": "Firefox Browser",
@@ -272,7 +272,7 @@
   {
     "@type": "Product",
     "@id": "{{ structured_data_id('firefoxlinux') }}",
-    "url": "{% filter absolute_url %}{{ url('firefox.new.protocol.download_linux') }}{% endfilter %}",
+    "url": "{% filter absolute_url %}{{ url('firefox.linux') }}{% endfilter %}",
     "logo": "{% filter absolute_url %}{{ static('protocol/img/logos/firefox/browser/logo-lg-high-res.png') }}{% endfilter %}",
     "image": [
       "{% filter absolute_url %}{{ static('img/structured-data/browser-2.png') }}{% endfilter %}",
@@ -291,7 +291,7 @@
     "offers":
     {
       "@type": "Offer",
-      "url": "{% filter absolute_url %}{{ url('firefox.new.protocol.download_linux') }}{% endfilter %}",
+      "url": "{% filter absolute_url %}{{ url('firefox.linux') }}{% endfilter %}",
       "priceCurrency": "USD",
       "price": "0",
       "availability": "https://schema.org/InStock"
@@ -357,7 +357,7 @@
   {
     "@type": "Product",
     "@id": "{{ structured_data_id('firefoxmac') }}",
-    "url": "{% filter absolute_url %}{{ url('firefox.new.protocol.download_mac') }}{% endfilter %}",
+    "url": "{% filter absolute_url %}{{ url('firefox.mac') }}{% endfilter %}",
     "logo": "{% filter absolute_url %}{{ static('protocol/img/logos/firefox/browser/logo-lg-high-res.png') }}{% endfilter %}",
     "image": [
       "{% filter absolute_url %}{{ static('img/structured-data/browser-2.png') }}{% endfilter %}",
@@ -376,7 +376,7 @@
     "offers":
     {
       "@type": "Offer",
-      "url": "{% filter absolute_url %}{{ url('firefox.new.protocol.download_mac') }}{% endfilter %}",
+      "url": "{% filter absolute_url %}{{ url('firefox.mac') }}{% endfilter %}",
       "priceCurrency": "USD",
       "price": "0",
       "availability": "https://schema.org/InStock"
@@ -449,11 +449,11 @@
   {
     "@type": "Product",
     "@id": "{{ structured_data_id('firefoxwindows') }}",
-    "url": "{% filter absolute_url %}{{ url('firefox.new.protocol.download_windows') }}{% endfilter %}",
+    "url": "{% filter absolute_url %}{{ url('firefox.windows') }}{% endfilter %}",
     "logo": "{% filter absolute_url %}{{ static('protocol/img/logos/firefox/browser/logo-lg-high-res.png') }}{% endfilter %}",
     "image": [
       "{% filter absolute_url %}{{ static('img/structured-data/browser-2.png') }}{% endfilter %}",
-      "{% filter absolute_url %}{{ static('img/firefox/new/trailhead/browser-window.svg') }}{% endfilter %}",
+      "{% filter absolute_url %}{{ static('img/firefox/new/basic/browser-window.svg') }}{% endfilter %}",
       "{% filter absolute_url %}{{ static('img/structured-data/browser-win-3.png') }}{% endfilter %}"
     ],
     "name": "Firefox Browser Windows",
@@ -468,7 +468,7 @@
     "offers":
     {
       "@type": "Offer",
-      "url": "{% filter absolute_url %}{{ url('firefox.new.protocol.download_windows') }}{% endfilter %}",
+      "url": "{% filter absolute_url %}{{ url('firefox.windows') }}{% endfilter %}",
       "priceCurrency": "USD",
       "price": "0",
       "availability": "https://schema.org/InStock"
