bedrock/base/templates/includes/structured-data/software/firefox-browser-software.json (before)
{
  "@context": "https://schema.org/",
  "@type": "SoftwareApplication",
  "@id": "{{ structured_data_id('firefoxbrowser') }}",
  "url": "{% filter absolute_url %}{{ url('firefox.new') }}{% endfilter %}",
  "name": "Firefox Browser",
  "image": "{% filter absolute_url %}{{ static('protocol/img/logos/firefox/browser/logo-lg-high-res.png') }}{% endfilter %}",
  "alternateName": [
    "Firefox Desktop",
    "Firefox Browser for Desktop",
    "Mozilla Firefox"
  ],
  "sameAs": [
    "https://www.wikidata.org/wiki/Q698",
    "https://{{ lang_short() }}.wikipedia.org/wiki/Firefox"
  ],
  "offers":
  {
    "@type": "Offer",
    "price": "0",
    "priceCurrency": "USD"
  },
  "OperatingSystem": [
    "macOS",
    "Windows",
    "Linux",
    "iOS",
    "Android"
  ],
  "applicationCategory": "Browser",
  "applicationSuite": "Firefox",
  "author":
  {
    "@type": "Organization",
    "@id": "{{ structured_data_id('organization') }}",
    "name": "Mozilla Corporation"
  },
  "softwareHelp":
  {
    "@type": "Webpage",
    "url": "https://support.mozilla.org/{{ LANG }}/products/firefox"
  },
  "releaseNotes": "{% filter absolute_url %}{{ url('firefox.notes') }}{% endfilter %}",
  "hasPart": [
  {
    "@id": "{{ structured_data_id('firefoxandroid') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.mobile.index') }}{% endfilter %}",
    "name": "Firefox Browser Android"
  },
  {
    "@id": "{{ structured_data_id('firefoxios') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.mobile.index') }}{% endfilter %}",
    "name": "Firefox Browser iOS"
  },
  {
    "@id": "{{ structured_data_id('firefoxbeta') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.channel.desktop') }}{% endfilter %}",
    "name": "Firefox Browser Beta"
  },
  {
    "@id": "{{ structured_data_id('firefoxdeveloper') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.developer.index') }}{% endfilter %}",
    "name": "Firefox Browser Developer Edition "
  },
  {
    "@id": "{{ structured_data_id('firefoxenterprise') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.enterprise.index') }}{% endfilter %}",
    "name": "Firefox Browser Enterprise"
  },
  {
    "@id": "{{ structured_data_id('firefoxfiretv') }}",
    "url": "https://support.mozilla.org/{{ LANG }}/kb/firefox-fire-tv",
    "name": "Firefox Browser Fire TV"
  },
  {
    "@id": "{{ structured_data_id('firefoxlite') }}",
    "url": "https://support.mozilla.org/{{ LANG }}/kb/get-started-firefox-lite",
    "name": "Firefox Lite"
  },
  {
    "@id": "{{ structured_data_id('firefoxnightly') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.channel.desktop') }}{% endfilter %}",
    "name": "Firefox Browser Nightly"
  },
  {
    "@id": "{{ structured_data_id('firefoxmac') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.new.protocol.download_mac') }}{% endfilter %}",
    "name": "Firefox Browser Mac"
  },
  {
    "@id": "{{ structured_data_id('firefoxlinux') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.new.protocol.download_linux') }}{% endfilter %}",
    "name": "Firefox Browser Linux"
  },
  {
    "@id": "{{ structured_data_id('firefoxwindows') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.new.protocol.download_windows') }}{% endfilter %}",
    "name": "Firefox Browser Windows"
  }]
}

bedrock/base/templates/includes/structured-data/software/firefox-browser-software.json (after)
{
  "@context": "https://schema.org/",
  "@type": "SoftwareApplication",
  "@id": "{{ structured_data_id('firefoxbrowser') }}",
  "url": "{% filter absolute_url %}{{ url('firefox.new') }}{% endfilter %}",
  "name": "Firefox Browser",
  "image": "{% filter absolute_url %}{{ static('protocol/img/logos/firefox/browser/logo-lg-high-res.png') }}{% endfilter %}",
  "alternateName": [
    "Firefox Desktop",
    "Firefox Browser for Desktop",
    "Mozilla Firefox"
  ],
  "sameAs": [
    "https://www.wikidata.org/wiki/Q698",
    "https://{{ lang_short() }}.wikipedia.org/wiki/Firefox"
  ],
  "offers":
  {
    "@type": "Offer",
    "price": "0",
    "priceCurrency": "USD"
  },
  "OperatingSystem": [
    "macOS",
    "Windows",
    "Linux",
    "iOS",
    "Android"
  ],
  "applicationCategory": "Browser",
  "applicationSuite": "Firefox",
  "author":
  {
    "@type": "Organization",
    "@id": "{{ structured_data_id('organization') }}",
    "name": "Mozilla Corporation"
  },
  "softwareHelp":
  {
    "@type": "Webpage",
    "url": "https://support.mozilla.org/{{ LANG }}/products/firefox"
  },
  "releaseNotes": "{% filter absolute_url %}{{ url('firefox.notes') }}{% endfilter %}",
  "hasPart": [
  {
    "@id": "{{ structured_data_id('firefoxandroid') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.mobile.index') }}{% endfilter %}",
    "name": "Firefox Browser Android"
  },
  {
    "@id": "{{ structured_data_id('firefoxios') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.mobile.index') }}{% endfilter %}",
    "name": "Firefox Browser iOS"
  },
  {
    "@id": "{{ structured_data_id('firefoxbeta') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.channel.desktop') }}{% endfilter %}",
    "name": "Firefox Browser Beta"
  },
  {
    "@id": "{{ structured_data_id('firefoxdeveloper') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.developer.index') }}{% endfilter %}",
    "name": "Firefox Browser Developer Edition "
  },
  {
    "@id": "{{ structured_data_id('firefoxenterprise') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.enterprise.index') }}{% endfilter %}",
    "name": "Firefox Browser Enterprise"
  },
  {
    "@id": "{{ structured_data_id('firefoxfiretv') }}",
    "url": "https://support.mozilla.org/{{ LANG }}/kb/firefox-fire-tv",
    "name": "Firefox Browser Fire TV"
  },
  {
    "@id": "{{ structured_data_id('firefoxlite') }}",
    "url": "https://support.mozilla.org/{{ LANG }}/kb/get-started-firefox-lite",
    "name": "Firefox Lite"
  },
  {
    "@id": "{{ structured_data_id('firefoxnightly') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.channel.desktop') }}{% endfilter %}",
    "name": "Firefox Browser Nightly"
  },
  {
    "@id": "{{ structured_data_id('firefoxmac') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.mac') }}{% endfilter %}",
    "name": "Firefox Browser Mac"
  },
  {
    "@id": "{{ structured_data_id('firefoxlinux') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.linux') }}{% endfilter %}",
    "name": "Firefox Browser Linux"
  },
  {
    "@id": "{{ structured_data_id('firefoxwindows') }}",
    "url": "{% filter absolute_url %}{{ url('firefox.windows') }}{% endfilter %}",
    "name": "Firefox Browser Windows"
  }]
}

bedrock/base/templates/includes/structured-data/software/firefox-browser-software.json (diff)
@@ -84,17 +84,17 @@
   },
   {
     "@id": "{{ structured_data_id('firefoxmac') }}",
-    "url": "{% filter absolute_url %}{{ url('firefox.new.protocol.download_mac') }}{% endfilter %}",
+    "url": "{% filter absolute_url %}{{ url('firefox.mac') }}{% endfilter %}",
     "name": "Firefox Browser Mac"
   },
   {
     "@id": "{{ structured_data_id('firefoxlinux') }}",
-    "url": "{% filter absolute_url %}{{ url('firefox.new.protocol.download_linux') }}{% endfilter %}",
+    "url": "{% filter absolute_url %}{{ url('firefox.linux') }}{% endfilter %}",
     "name": "Firefox Browser Linux"
   },
   {
     "@id": "{{ structured_data_id('firefoxwindows') }}",
-    "url": "{% filter absolute_url %}{{ url('firefox.new.protocol.download_windows') }}{% endfilter %}",
+    "url": "{% filter absolute_url %}{{ url('firefox.windows') }}{% endfilter %}",
     "name": "Firefox Browser Windows"
   }]
 }
